# SmartTeach

./: README.md  SmartTeach.sln
SmartTeach.Api/: Program.cs  SmartTeach.Api.csproj  SmartTeach.Api.http  appsettings.json
SmartTeach.Api/Controllers/: AttendaceController.cs  AuthenticationController.cs  GroupMangmentController.cs  GroupMangmentCotroller.cs  ReportMangmentController.cs  SessionMangmentController.cs  StudentMangmentController.cs  TeacherMangmentController.cs
SmartTeach.Api/MiddleWare/: GlobalExceptionMiddleware.cs
SmartTeach.Api/Properties/: launchSettings.json
SmartTeach.App/: AssemplyMarker.cs  SmartTeach.App.csproj
SmartTeach.App/Dto/: AddGroupDto.cs  GroupDto.cs  UpdateGroupDto.cs
SmartTeach.App/Dto/AttendanceDto/: AddAttendanceDto.cs  GetAttendaceDto.cs  SessionAttendanceDisplayDto.cs  UpdateAttendaceDto.cs
SmartTeach.App/Dto/AuthDto/: AuthResponse.cs  LoginDto.cs  RegisterDto.cs  RevokeTokenDto.cs
SmartTeach.App/Dto/ParentInfoDto/: ParentAttendaceInfoDto.cs  ParentGroupInfoDto.cs  ParentSessionInfoDto.cs  ParentStudentGroupInfoDto.cs  StudentInfoForParentDto.cs
SmartTeach.App/Interfaces/: ITeacherReposatroy.cs
SmartTeach.App/Mapping/: AttendaceMapping.cs  GroupMapping.cs  SessionMapping.cs  StudentGroupMapping.cs  StudentMapping.cs
SmartTeach.App/Request/: TeacherRequestForParentInfo.cs
SmartTeach.App/Services/: GroupMangmentService.cs  IAuthenticationService.cs  IGruopMangmentService.cs  IReprtMangmentService.cs  ISessionMangmentService.cs  IStudentMangmentService.cs  ITeacherMangmentService.cs  ReportMangmentService.cs  SessionMangmentService.cs  StudentMangmentService.cs  TeacherMangmentService.cs
SmartTeach.App/Validators/: AddAttendaceDtoValidator.cs  AddGroupDtoValidator.cs  AddSessionDtoValidator.cs
SmartTeach.Domain/: SmartTeach.Domain.csproj
SmartTeach.Infrastructure/: SmartTeach.Infrastructure.csproj
(+55 files in other folders)
